{
  "name": "mean",
  "description": "MEAN.io: A fullstack javascript platformed powerd by MongoDB, ExpressJS, AngularJS, NodeJS.",
  "version": "0.3.3",
  "private": false,
  "author": "Linnovate <mean@linnovate.net>",
  "contributors": [
    { "name": "Lior Kesos", "mail": "lior@linnovate.net" },
    { "name": "Yonatan Ellman", "mail": "yonatan@linnovate.net" },
    { "name": "Ehud Shahak", "mail": "ehud@linnovate.net" },
    { "name": "Amos Haviv", "mail": "mail@amoshaviv" },
    { "name": "Drew Fyock", "mail": "drew@steelbisondev.com" }
  ],
  "mean": "0.3.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/linnovate/mean.git"
  },
  "engines": {
    "node": "latest",
    "npm": "latest"
  },
  "scripts": {
    "start": "node node_modules/grunt-cli/bin/grunt",
    "test": "node node_modules/grunt-cli/bin/grunt test",
    "postinstall": "node node_modules/bower/bin/bower install"
  },
  "dependencies": {
    "assetmanager": "latest",
    "body-parser": "latest",
    "bower": "latest",
    "compression": "latest",
    "connect-flash": "latest",
    "consolidate": "latest",
    "cookie-parser": "latest",
    "dependable": "latest",
    "errorhandler": "latest",
    "express": "latest",
    "express-session": "latest",
    "express-validator": "latest",
    "forever": "latest",
    "grunt-cli": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-csslint": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-env": "latest",
    "grunt-nodemon": "latest",
    "load-grunt-tasks": "latest",
    "lodash": "latest",
    "mean-connect-mongo": "latest",
    "gridfs-stream": "latest",
    "mean-logger": "latest",
    "meanio": "latest",
    "method-override": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "passport": "latest",
    "passport-facebook": "latest",
    "passport-github": "latest",
    "passport-google-oauth": "latest",
    "passport-linkedin": "latest",
    "passport-local": "latest",
    "passport-twitter": "latest",
    "serve-favicon": "latest",
    "swig": "latest",
    "time-grunt": "latest",
    "view-helpers": "latest",
    "simplecrawler": "latest"
  },
  "devDependencies": {
    "assetmanager": "latest",
    "grunt-karma": "latest",
    "grunt-mocha-test": "latest",
    "grunt-sass": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coffee-preprocessor": "latest",
    "karma-coverage": "latest",
    "karma-firefox-launcher": "latest",
    "karma-html2js-preprocessor": "latest",
    "karma-jasmine": "latest",
    "karma-ng-html2js-preprocessor": "latest",
    "karma-ng-scenario": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-requirejs": "latest",
    "karma-script-launcher": "latest",
    "requirejs": "latest",
    "should": "latest",
    "supertest": "latest"
  }
}
